# Configuração Apache para UltraGestor
# Copie este conteúdo para C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    ServerName ultragestor.local
    DocumentRoot "C:/Users/user/Documents/Projetos/Gestor-php/public"
    
    <Directory "C:/Users/user/Documents/Projetos/Gestor-php/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/ultragestor-error.log"
    CustomLog "logs/ultragestor-access.log" combined
</VirtualHost>

# Depois de adicionar, edite C:\Windows\System32\drivers\etc\hosts
# Adicione a linha:
# 127.0.0.1 ultragestor.local

# Reinicie o Apache no XAMPP Control Panel
# Acesse: http://ultragestor.local
